{
  "name": "fitareeaee-functions",
  "description": "Cloud Functions for Fitareeaee ride-sharing app",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test lib/booking.contract.test.js lib/verification.contract.test.js lib/copilot.contract.test.js",
    "test:rules": "npm run build && node --test lib/rules.contract.test.js",
    "test:integration:booking": "node --test --test-isolation=none integration/booking.emulator.test.cjs",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "provision:judge-users": "node scripts/provision-judge-users.cjs",
    "seed:judge": "node scripts/seed-judge-data.cjs"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.0",
    "openai": "^6.48.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "firebase": "^12.16.0",
    "typescript": "^5.3.3"
  },
  "private": true
}
